{
  "name": "codeshow-codemirror-react",
  "version": "1.0.0",
  "description": "after you input code ,codemirror-react17-show will show code in pane ,save-button will copy your fix-code to clipboard",
  "main": "lib/clcm.js",
  "scripts": {
    "test": "test",
    "build": "webpack --config ./scripts/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Isabella327/codeshow-codemirror-react.git"
  },
  "keywords": [
    "codemirror",
    "codefix",
    "react"
  ],
  "author": "chongliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isabella327/codeshow-codemirror-react.git/issues"
  },
  "homepage": "https://github.com/Isabella327/codeshow-codemirror-react.git#readme",
  "devDependencies": {
    "codemirror": "^5.65.2",
    "diff-match-patch": "^1.0.5"
  }
}
